{
  "name": "agentforge4j-ui-e2e",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Playwright UI end-to-end tests for the AgentForge4j workflow builder and the agentforge4j.org site.",
  "scripts": {
    "test:e2e": "npm run test:e2e:builder && npm run test:e2e:web-ui",
    "test:e2e:builder": "playwright test --project=builder",
    "test:e2e:web-ui": "playwright test --config=playwright.web-ui.config.ts",
    "playwright:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
