{
  "name": "agentforge4j-ui-e2e",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Playwright UI end-to-end tests for the AgentForge4j workflow builder and the agentforge4j.org site.",
  "scripts": {
    "test:e2e": "npm run test:e2e:builder && npm run test:e2e:web-ui",
    "test:e2e:builder": "playwright test --project=builder",
    "test:e2e:web-ui": "playwright test --config=playwright.web-ui.config.ts",
    "test:e2e:builder-functional": "playwright test --config=playwright.builder-functional.config.ts --project=desktop --project=tablet --project=mobile",
    "test:e2e:builder-functional:known-issues": "playwright test --config=playwright.builder-functional.config.ts --project=known-issues",
    "playwright:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "test:visual-unit": "playwright test --config=playwright.visual-unit.config.ts",
    "visual:build-site": "node scripts/visual/build-assembled-site.mjs",
    "visual:serve-site": "node scripts/visual/serve-assembled-site.mjs",
    "previsual:capture": "node scripts/visual/clean-output.mjs",
    "visual:capture": "playwright test --config=playwright.visual.config.ts",
    "visual:ai-review": "node scripts/visual/ai-review.mjs",
    "visual:report": "node scripts/visual/generate-report.mjs",
    "visual:view-report": "node scripts/visual/view-report.mjs",
    "visual:attestation": "node scripts/visual/write-attestation.mjs",
    "visual:freshness-check": "node scripts/visual/check-freshness.mjs",
    "visual:release-check": "node scripts/visual/release-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
